diff --git a/src/app/dialog-info/dialog-info.component.html b/src/app/dialog-info/dialog-info.component.html
index 8df68e4ba1c0baee357b6460fc475a023263f873..ff2bde52e826f73c907e03d660872c48ae7c3a68 100644
--- a/src/app/dialog-info/dialog-info.component.html
+++ b/src/app/dialog-info/dialog-info.component.html
@@ -1,5 +1,10 @@
-<div class="modal-content">
-  <p *ngIf="!this.maksBinaKoduSorgulaState">
+<div class="modal-content" id="konumAl" *ngIf="konumAlState">
+  <p>
+    {{ this.dialogConfig.data.message }}
+  </p>
+</div>
+<div class="modal-content" *ngIf="!konumAlState">
+  <p *ngIf="this.maksBinaKoduSorgulaState === false">
     {{ this.dialogConfig.data.message }}
   </p>
   <div class= "table-container" *ngIf="this.maksBinaKoduSorgulaState">
diff --git a/src/app/dialog-info/dialog-info.component.scss b/src/app/dialog-info/dialog-info.component.scss
index 0724166b5eaf29934eb8873f789aa62ddb818cc0..fe1d34ada515028222e9d5d3f61643472d7665ec 100644
--- a/src/app/dialog-info/dialog-info.component.scss
+++ b/src/app/dialog-info/dialog-info.component.scss
@@ -18,6 +18,24 @@
   }
 }
 
+#konumAl {
+  display: flex;
+  flex-direction: column;
+  justify-content: flex-start;
+  margin: 10px 10px 15px 15px;
+  width: 229px;
+  min-height: 50px;
+  min-width: 100px;
+  color: $primaryColor;
+  width: 100%;
+  height: 100%;
+
+  >.table-container {
+    width: 100%;
+    height: 100%;
+  }
+}
+
 table {
   width: 92%;
   height: 100%;
diff --git a/src/app/dialog-info/dialog-info.component.ts b/src/app/dialog-info/dialog-info.component.ts
index 4bd306ad6f89e5bf272780d4b2d163bc2d02533e..8fcc64ba2ae35cdb7df35dd7eee390b03bcf2817 100644
--- a/src/app/dialog-info/dialog-info.component.ts
+++ b/src/app/dialog-info/dialog-info.component.ts
@@ -22,6 +22,7 @@ export class DialogInfoComponent implements OnInit {
 
   mapView: esri.MapView;
   maksBinaKoduSorgulaState = false;
+  konumAlState = false;
   lat = '';
   lon = '';
   binaList: Array<MaksBinaKodu> = [];
@@ -47,46 +48,52 @@ export class DialogInfoComponent implements OnInit {
   ngOnInit() {
     this.notificationMessage = '';
     const data = this.dialogConfig.data;
-    if (data['maksBinaKoduSorgulaState'] === false) {
-      this.notificationMessage = data['notificationMessage'];
-    } else {
-      loadModules([
-        'esri/geometry/Point',
-        'esri/geometry/Polygon',
-        'esri/Graphic'
-      ]).then(([Point, Polygon, Graphic]) => {
-        this.pointModule = Point;
-        this.polygonModule = Polygon;
-        this.graphicModule = Graphic;
-
-        this.userPerm = this.auth.userPerm;
-        this.mapView = data.mapView;
-        this.lat = data['coordinateData']['lat'];
-        this.lon = data['coordinateData']['lon'];
-        this.ilceLayer = data['ilceLayer'];
-
-        if (this.userPerm.permZone[0].zone !== '*') {
-          this.setPermZones();
-        } else {
-          this.isPermittedForAllCities = true;
-        }
 
-        this.getProperties();
-        const queryPromise = this.queryIlceLayer().then(ilceRes => {
-          this.ilceAttributes = ilceRes.features[0].attributes;
-          if (this.isPermittedForAllCities === false) {
-            this.isPermitted = this.testLocation();
-          } else {
-            this.isPermitted = 1;
-          }
-          if (this.isPermitted === 1) {
-            this.getGeometryFromMaks(this.lat, this.lon);
+    if (data['konumAlState'] === true) {
+      this.konumAlState = true;
+    } else {
+      this.konumAlState = false;
+      if (data['maksBinaKoduSorgulaState'] === false) {
+        this.notificationMessage = data['notificationMessage'];
+      } else {
+        loadModules([
+          'esri/geometry/Point',
+          'esri/geometry/Polygon',
+          'esri/Graphic'
+        ]).then(([Point, Polygon, Graphic]) => {
+          this.pointModule = Point;
+          this.polygonModule = Polygon;
+          this.graphicModule = Graphic;
+
+          this.userPerm = this.auth.userPerm;
+          this.mapView = data.mapView;
+          this.lat = data['coordinateData']['lat'];
+          this.lon = data['coordinateData']['lon'];
+          this.ilceLayer = data['ilceLayer'];
+
+          if (this.userPerm.permZone[0].zone !== '*') {
+            this.setPermZones();
           } else {
-            this.notificationMessage = 'Sorgulama Yapılmak İstenen Bölge Yetki Dahilinde Değildir.';
-            console.log('YOU ARE NOT PERMITTED IN');
+            this.isPermittedForAllCities = true;
           }
+
+          this.getProperties();
+          const queryPromise = this.queryIlceLayer().then(ilceRes => {
+            this.ilceAttributes = ilceRes.features[0].attributes;
+            if (this.isPermittedForAllCities === false) {
+              this.isPermitted = this.testLocation();
+            } else {
+              this.isPermitted = 1;
+            }
+            if (this.isPermitted === 1) {
+              this.getGeometryFromMaks(this.lat, this.lon);
+            } else {
+              this.notificationMessage = 'Sorgulama Yapılmak İstenen Bölge Yetki Dahilinde Değildir.';
+              console.log('YOU ARE NOT PERMITTED IN');
+            }
+          });
         });
-      });
+      }
     }
   }
 
@@ -187,6 +194,8 @@ export class DialogInfoComponent implements OnInit {
             }
           });
         });
+      } else {
+        this.notificationMessage = 'Geometride Veri Bulunamadı';
       }
     });
   }
diff --git a/src/app/main/main.component.ts b/src/app/main/main.component.ts
index 3d6603ec183cfe121c6166fc2b8e1adcd4f0aba0..6adb73ccef771320fe64bf2820f270d55016301a 100644
--- a/src/app/main/main.component.ts
+++ b/src/app/main/main.component.ts
@@ -1970,7 +1970,7 @@ export class MainComponent implements OnInit {
     }
 
     this.coordDialogRef = this.dialogService.open(DialogInfoComponent, 'KONUM - ' + coordType + ' ' + TMValue, false
-      , { data: { message: coordinate } });
+      , { data: { message: coordinate, konumAlState: true } });
   }
 
   getParcelAtLocationEvent() {
